{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="{% static 'futuretrivia/favicon.png' %}">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

	<link rel="stylesheet" type="text/css" href="{% static 'futuretrivia/futuretrivia.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'trivia/trivia.css' %}">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<script src="{% static 'futuretrivia/futuretrivia.js' %}"></script>
	<script src="{% static 'trivia/trivia.js' %}"></script>
	<title>{% block title %}{% endblock %}</title>

	<style type="text/css">
		.navbar{
			height: auto;
		}

	</style>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

	{% block headscripts %}


	{% endblock %}
</head>
<body style="background-color: rgba(245, 245, 245, 1); font-size: 13px; overflow-x: hidden;">

<!-- FULL PAGE LOADER-->


<span id="full-page-loader">

<style type="text/css">

	#full-page-loader{
		position: fixed;
		display: none;
		background-color: rgba(230, 230, 230, 0.9);
		z-index: 999999999999;
		height: 100%;
		width: 100%;
		overflow: show;
		margin: auto;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}

	.spinner {
	  margin: 100px auto;
	  width: 50px;
	  height: 40px;
	  text-align: center;
	  font-size: 10px;
	}

	.spinner > div {
	  background-color: green;
	  height: 100%;
	  width: 6px;
	  display: inline-block;
	  
	  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	  animation: sk-stretchdelay 1.2s infinite ease-in-out;
	}

	.spinner .rect2 {
	  -webkit-animation-delay: -1.1s;
	  animation-delay: -1.1s;
	}

	.spinner .rect3 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}

	.spinner .rect4 {
	  -webkit-animation-delay: -0.9s;
	  animation-delay: -0.9s;
	}

	.spinner .rect5 {
	  -webkit-animation-delay: -0.8s;
	  animation-delay: -0.8s;
	}

	@-webkit-keyframes sk-stretchdelay {
	  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	  20% { -webkit-transform: scaleY(1.0) }
	}

	@keyframes sk-stretchdelay {
	  0%, 40%, 100% { 
	    transform: scaleY(0.4);
	    -webkit-transform: scaleY(0.4);
	  }  20% { 
	    transform: scaleY(1.0);
	    -webkit-transform: scaleY(1.0);
	  }
	}
</style>

<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>

</span>

<!-- POPUP -->



<div id="alert_popup_container" class="row h-100 justify-content-center align-items-center no-select" onclick="//this.style.display='none'">
	<div class="alert_body p-4">
		<div class="" id="alert_data">
			Alert Pop up
		</div>
	</div>
</div>

<style type="text/css">
	
	#top_popup_text{
		display: block;
		width: 100%;
		max-width: 600px;
		min-width: 150px;
		z-index: +99999;

	}

	#top_popup{
		top: -300px;
		transition: 0.3s;
	}

	#small_screen_nav{
		display: none;

	}

	.brand-name{

	}

	.nav-toggle-btn{
		display: none;
	}

	.back-btn{
		display: none;
		background-color: rgba(0,0,0,0);
		color: #fff;
		transform: rotate(180deg);
	}


@media screen and (max-width: 1000px){
    #small_screen_nav{

    	display: block !important;
    }

    .nav-toggle-btn{
		display: inline-block !important;
	}

    .brand-name{
    	display: inline-block;
    }

    .back-btn{
		display: none;
	}

}



</style>
<center>
<div class="container fixed-top p-0" id="top_popup" style="max-width: 600px;">
	<div id="top_popup_text" class="alert alert-info">
		
	</div>
</div>
</center>
<!-- NAVIGATION BAR -->
<!-- Small Screen Navigation Overlay -->

<div id="small_screen_nav" class="overlay p-0 m-0 bg-dark">
	<a href="javascript:void(0)" class="closebtn text-light" onclick="closeNav()">&times;</a>
	<div class="overlay-content">
		<ul class="nav flex-column">
			{% if request.user.is_authenticated %}
			<li class="nav-item">
				<a class="nav-link dropdown-toggle text-light no-select" style="font-size: 15px; cursor: pointer;" role="button" data-toggle="collapse" data-target="#small_screen_dropdown"><img src="{% static 'trivia/images/userIcon.png' %}" class="rounded" width="30" height="22" alt=""> {% if request.user.first_name %}{{ request.user.first_name }}{% else %}{{ request.user.username }}{% endif %}</a>
				<div class="container collapse" id="small_screen_dropdown">
					<a class="nav-link text-light" href="{% url 'userprofile' username=request.user.username %}">View Profile</a>
					<a class="nav-link text-light" href="{% url 'usersettings' %}">Settings</a>
					<a class="nav-link text-danger" href="{% url 'userlogout' %}">Logout</a>
				</div>
			</li>
			{% else %}
				<li class="nav-item active">
					<div class="btn-group">
						<a class="btn btn-info btn-sm text-light" href="{% url 'userlogin' %}">Login</a>
						<a class="btn btn-success btn-sm text-light" href="{% url 'usersignup' %}">Sign Up</a>
					</div>
				</li>
			{% endif %}
			<li class="nav-item">
				<a class="nav-link" href="{% url 'triviahome' %}">Contests</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="{% url 'communityhome' %}">Community</a>
			</li>
		</ul>
	</div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top py-0" style="" id="navbartop">
	<a class="navbar-brand brand-name" href="{% url 'index' %}">Future Trivia</a>
	<button class="btn btn-sm back-btn" onclick="return_to_prev_page()" title="return to last page">&#10132;</button>

	<script type="text/javascript">



		var getLocation = function(href) {
		    var l = document.createElement("a");
		    l.href = href;
		    return l;
		};
		
		function return_to_prev_page(){
			var url = document.referrer;
			if(url.length==0){
				window.location.assign("/");
			} else {
				window.history.back();
			}
		}	

	</script>

	<style type="text/css">
		.menu-icon{
			cursor: pointer;
		}

		.menu-icon div {
			width: 25px;
			height: 3px;
			background-color: rgb(255, 255, 255);
			margin: 6px 0;
			transition: 0.4s;
		}

		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-6.4px, 6.4px);
			transform: rotate(-45deg) translate(-6.4px, 6.4px);
		}

		.change .bar2 {opacity: 0;}

		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-6.4px, -6.4px);
			transform: rotate(45deg) translate(-6.4px, -6.4px);
		}
	</style>

	<script type="text/javascript">
		function openNav() {

			var elem = document.getElementById("small_screen_nav");
			if(elem.style.width=="80%"){
				elem.style.width="0%";
			} else {
				elem.style.width="80%";
			}
		}

	</script>
	
	<button class="btn btn-dark nav-toggle-btn" type="button" data-toggle="" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="openNav();document.getElementById('menu-icon').classList.toggle('change');">
		<div class="menu-icon" id="menu-icon">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link text-light" href="{% url 'triviahome' %}">Contests</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-light" href="{% url 'communityhome' %}">Community</a>
			</li>
		</ul>
		<ul class="navbar-nav" style="position: relative; right: 17%">
		{% if request.user.is_authenticated %}
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle text-light no-select" style="font-size: 15px; cursor: pointer;" id="navbarMenuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="{% static 'trivia/images/userIcon.png' %}" class="rounded" width="30" height="22" alt=""> {% if request.user.first_name %}{{ request.user.first_name }}{% else %}{{ request.user.username }}{% endif %}</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarMenuDropdown" style="font-size: 13px !important">
					<a class="dropdown-item text-secondary" href="{% url 'userprofile' username=request.user.username %}">View Profile</a>
					<a class="dropdown-item text-secondary" href="{% url 'usersettings' %}">Settings</a>
					<a class="dropdown-item text-secondary" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item text-danger" href="{% url 'userlogout' %}">Logout</a>
				</div>
			</li>

		{% else %}
				<li class="nav-item active">
					<div class="btn-group">
						<a class="btn btn-info" href="{% url 'userlogin' %}">Login</a>
						<a class="btn btn-success" href="{% url 'usersignup' %}">Sign up</a>
					</div>
				</li>

		{% endif %}


		</ul>
	</div>
</nav>


   



<center>
	<div style="position: relative; margin: 0px 0px 0px 0px;width: 100%; margin-top: 0px;">
	{% block content %}

	{% endblock %}
	</div>
</center>

<div class="container-fluid border mt-4" style="min-height: 200px;">
	
</div>

{% block bodyscripts %}

{% endblock %}

</body>
</html>