{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="{% static 'futuretrivia/favicon/favicon.ico' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

	<title>{% block title %}{% endblock %}</title>

	{% block headscripts %}

	{% endblock %}


	<style type="text/css">

		.no-select{
			-webkit-user-select: none;  
			-moz-user-select: none;    
			-ms-user-select: none;      
			user-select: none;
		}
		
		.b-name{
			font-size: 20px;
			font-weight: bold;
			font-family: "Aclonica";
			letter-spacing: 0px;
			border: solid 0px red;
			letter-spacing: 0px;
			color: rgb(62, 73, 66);
			padding-left: 24px;
			border-right:solid 10px rgb(12, 178, 67);
		}


		.auth-btn{
			color: rgba(110, 110, 110, 1);
			transition: 0.2s;
			font-weight: bold;
			margin-right: 10px;
			padding: 5px 10px 5px 10px;
			transform: rotateX(-28deg);
		}

		.auth-btn:hover{
			transform: rotateX(0deg);
			background-color: rgba(250, 250, 250, 1);
			box-shadow: 3px 3px 3px rgba(200, 200, 200, 1);
			color: rgb(42, 183, 91);
			border-color: rgb(42, 183, 91) !important;

		}

		#index-nav{
		    overflow: hidden;
		    background-color: rgba(254, 254, 254, 1);
		    position: -webkit-sticky; /* Safari */
		    position: sticky;
		    top: 0;
		}

		
		.navi-btn{
			color: rgb(42, 183, 91);
			background-color: rgba(0, 0, 0, 0);
			transition: 0.2s;
			font-weight: bold;
			margin-right: 10px;
			padding: 5px 10px 5px 10px;
			transform: rotateX(-28deg);
		}

		.navi-btn:hover{
			transform: rotateX(0deg);
			background-color: rgba(250, 250, 250, 1);
			box-shadow: 3px 3px 3px rgba(200, 200, 200, 1);
			color: rgb(42, 183, 91);
			border-color: rgb(42, 183, 91) !important;

		}


		#index-nav-contain{
			display: block;
		}



		.overlay-content {
		    position: relative;
		    padding-left: 5%; 
		    width: 100%;
		    text-align: left;
		    margin-top: 80px;
		}

		#small_screen_nav{
			display: none;
			position: fixed;
		    height: 100%;
		    width: 100%;
		    z-index: +100000000;
		    top: 0;
		    left: 100%;
		    overflow-x: hidden;
		    transition: .25s;
		    overflow-y: auto;
			background-color: rgba(254, 254, 254, 1);
		}

		.overlay .closebtn {
		    position: absolute;
		    text-decoration: none;
		    top: 0px;
		    right: 15px;
		    font-size: 30px;
		    color: rgb(12, 178, 67, 0.8);
		    background-color: rgba(255,255,255,1) !important;
		    border: 0px !important;
		    outline: none !important;
		}

		.overlay .closebtn:hover, .overlay .closebtn:active{
			color: rgba(12, 178, 67, 1);
			border: 0px !important;
		}

		.brand-name{
			font-size: 20px;
			font-weight: bold;
			font-family: "Aclonica";
			letter-spacing: 0px;
			border: solid 0px red;
			color: var(--main-silver-white) !important;
		}

		.mytglbtn{
			display: none;
			background-color: rgba(255, 255, 255, 1) !important;
			top: 0px;
			border: 0px;
			right: 5px;
			position: relative; margin: 0;
			transform: translateY(-10px);
		}

		.mytglbtn:hover, .mytglbtn:active{
			color: rgba(12, 178, 67, 1);
			border: 0px !important;
		}

		@media screen and (max-width: 768px){
		    #small_screen_nav{

		    	display: block !important;
		    }

		    .mytglbtn{
		    	display: inline-block;
		    }

		    .auth-btn, .navi-btn{
		    	margin-top: 10px;
		    	font-size: 25px; 
		    }

		    .nav-toggle-btn{
				display: inline-block !important;
			}

		    .brand-name{
		    	display: inline-block;
		    }

		    .back-btn{
				display: none;
			}

			#index-nav-contain{
				
				display: none;

			}

			.b-name{
				padding-left: 5px;
			}

		}

			.menu-icon{
				cursor: pointer;
			}

			.menu-icon div {
				width: 25px;
				height: 3px;
				background-color: rgb(12, 178, 67);
				margin: 6px 0;
				transition: 0.4s;
			}

			.change .bar1 {
				-webkit-transform: rotate(-45deg) translate(-6.4px, 6.4px);
				transform: rotate(-45deg) translate(-6.4px, 6.4px);
			}

			.change .bar2 {opacity: 0;}

			.change .bar3 {
				-webkit-transform: rotate(45deg) translate(-6.4px, -6.4px);
				transform: rotate(45deg) translate(-6.4px, -6.4px);
			}





	</style>



	<script>

		$(document).ready(function(){
			nav_top = document.getElementById("index-nav");
			document.getElementById("small_screen_nav").style.left="100%";
			doc = document.documentElement;
		});

		window.onscroll=function(){
			//var eleTop = $(ele).offset().top;
			//var bodyTop = $(window).scrollTop();
			var bodyTop = (window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0);

			//console.log("ele = "+navHeight+" , bodyTop = "+ bodyTop);

			if(bodyTop >= nav_top.offsetTop){
				//fixnameHead.style.position = "fixed";
				nav_top.style.boxShadow="0px 3px 2px rgba(200,200,200,1)";
				nav_top.style.backgroundColor = "rgba(255, 255, 255, 1)";
				
			} else {
				//fixnameHead.style.position = "fixed";
				nav_top.style.backgroundColor = "rgba(252, 252, 252, 1)";
				nav_top.style.boxShadow="0px 3px 2px rgba(200,200,200,0)";
			}

		};

		function openNav() {

			var elem = document.getElementById("small_screen_nav");
			if(elem.style.left=="100%"){
				elem.style.left="0%";
			} else {
				elem.style.left="100%";
			}
		}

	</script>

</head>
<body style="background-color: rgba(252, 252, 252, 1);font-size: 13px;">

<div id="index-nav" class="sticky-top mt-4" style="background-color: rgba(252, 252, 252, 1);">

	<div class="d-flex justify-content-between pt-3 pb-4" >
		<div class="">

			<span class="no-select b-name pr-2" onclick="window.location.assign('/');" style="cursor: pointer;">FutureTrivia</span>
		</div>

		<div>
			<div id="index-nav-contain">
				<div style="display: inline-block;">
					<a class="btn btn-sm navi-btn" href="{% url 'triviahome' %}" style="">for Compete</a>&nbsp;<a class="btn btn-sm navi-btn" href="{% url 'practicehome' %}" style="">for Practice</a>&nbsp;<a class="btn btn-sm navi-btn" href="{% url 'communityhome' %}" style="">Community</a>&nbsp;<a class="btn btn-sm navi-btn" href="{% url 'abouthome' %}" style="">About</a>
				</div>
				{% if not request.user.is_authenticated %}
				<div style="display: inline-block;">
					<a class="btn btn-sm auth-btn" href="{% url 'userlogin' %}">Login</a>&nbsp;<a class="btn btn-sm auth-btn" href="{% url 'usersignup' %}" style="border: solid 1px rgba(110, 110, 110, 1);">Sign up</a>
				</div>
				{% endif %}
			</div>

			<button class="btn btn-light btn-sm mytglbtn" type="button" onclick="openNav()" style="">
				<div class="menu-icon" id="menu-icon">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</button>

		</div>
	</div>

</div>

<center>

<!-- Small Screen Navigation Overlay -->

<div id="small_screen_nav" class="overlay p-0 m-0">
	<button class="btn btn-light btn-sm closebtn" onclick="openNav();">&#10005;</button>
	<div class="overlay-content">
		<ul class="nav flex-column">
			{% if request.user.is_authenticated %}
			{% else %}
				<li class="nav-item active">
					<div class="btn-group">
						<a class="btn btn-sm auth-btn" href="{% url 'userlogin' %}">Login</a>
						<a class="btn btn-sm auth-btn" href="{% url 'usersignup' %}">Sign Up</a>
					</div>
				</li>
			{% endif %}
			<li class="nav-item">
				<a class="btn btn-sm navi-btn" href="{% url 'triviahome' %}" style="">for Compete</a>
			</li>

			<li class="nav-item">
				<a class="btn btn-sm navi-btn" href="{% url 'practicehome' %}" style="">for Practice</a>
			</li>

			<li class="nav-item">
				<a class="btn btn-sm navi-btn" href="{% url 'communityhome' %}" style="">Community</a>
			</li>

			<li class="nav-item">
				<a class="btn btn-sm navi-btn" href="{% url 'abouthome' %}" style="">About</a>
			</li>
		</ul>
	</div>
</div>


{% block content %}

{% endblock %}


</center>


</body>
</html>